db.classname = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:xe
db.username = scott
db.password = 1234


# SID \uc8fc\uc18c\uac00 \ud2c0\ub824\uc11c \uc624\ub958\uac00 \ub0ac\ub358\uac70\ub2e4.
# Mysql\uc5d0\uc11c \uc811\uc18d\ud560 \ub54c SID\ub294 orcl\uc774 \uc544\ub2cc xe\uc5ec\uc11c xe\ub85c \ubcc0\uacbd\ud574\uc8fc\ub2c8 \uc5d0\ub7ec \ud574\uacb0\ub40c.